<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- User-friendly feature of the my webpage-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Melissa De Leon - About Me</title>

    <!-- Bootstrap JS and CSS for functionality and my own CSS and script-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/script.js"></script>
    <link href="/static/styles.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="/static/img/melissadeleon-favicon.png">

    <!-- Meta tags description -->
    <meta name="description" content="Learn more about Melissa De Leon, from a customer service professional transitioning into an aspiring software developer. Explore her Tech Journey and aspirations to address societal challenges through innovation.">
    <meta name="keywords" content="about me, biography, tech journey, software developer, programming, coding, web development, innovation, aspiring developer">
    <meta name="author" content="melissadeleonx">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- Open Graph meta tags for social media sharing-->
    <meta property="og:title" content="Melissa De Leon - About Me">
    <meta property="og:description" content="Learn more about Melissa De Leon, from a customer service professional transitioning into an aspiring software developer. Explore her Tech Journey and aspirations to address societal challenges through innovation.">
    <link rel="canonical" href="https://melissadeleonx.com/about" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="/static/img/melissa-deleon-social.png">
    <meta property="og:url" content="https://melissadeleonx.com/about">
    <meta property="og:type" content="website">
  </head>
  <body data-spy="scroll" data-target="#navbar" class="about-page">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/img/melissa-deleon-black-logo.png" alt="Melissa De Leon Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="/about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/my-tech-journey.html">My Tech Journey</a>
                    </li>
                    <li class="nav-item dropdown" onmouseover="document.getElementById('projectsDropdown').classList.add('show')" onmouseout="document.getElementById('projectsDropdown').classList.remove('show')">
                        <a class="nav-link dropdown-toggle text-black" href="/projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROJECTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="projectsDropdown">
                            <a class="dropdown-item" href="#">2023</a>
                            <a class="dropdown-item" href="#">2024</a>
                            <a class="dropdown-item" href="#">2025</a>
                            <a class="dropdown-item" href="#">2026</a>
                            <a class="dropdown-item" href="#">2027</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <span class="search-icon">&#xe8b6;</span>
                </form>
                <a class="nav-link btn-read-blog" href="#">Read My Blog</a>
            </div>          
        </div>
    </nav>

    <hr class="my-2 mx-4 mt-0" style="border-color: #888282; border-width: 2px;">

    <!-- About Section -->
    <div class="container-about-page mt-5">
        <div class="row">
            <!-- Left Column: Basic Info -->
            <div class="col-md-6 position-fixed">
                <h1 class="text-4xl font-bold text-slate-200 sm:text-5xl text-shine">Melissa De Leon</h1>
                <h3 class="text-lg font-medium text-slate-200 sm:text-xl">Junior Software Developer</h3>
                <p class="mt-3 max-w-md leading-normal">
                    I am learning web and software development and currently building small programs to improve my skills.
                </p>
                <div class="col-md-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-about-me-tab" data-bs-toggle="pill" href="#v-pills-about-me" role="tab" aria-controls="v-pills-about-me" aria-selected="true">About Me &rarr;</a>
                        <a class="nav-link" id="v-pills-experience-tab" data-bs-toggle="pill" href="#v-pills-experience" role="tab" aria-controls="v-pills-experience" aria-selected="false">Experience &rarr;</a>
                        <a class="nav-link" id="v-pills-projects-tab" data-bs-toggle="pill" href="#v-pills-projects" role="tab" aria-controls="v-pills-projects" aria-selected="false">Projects &rarr;</a>
                        <a class="nav-link" id="v-pills-achievements-tab" data-bs-toggle="pill" href="#v-pills-achievements" role="tab" aria-controls="v-pills-achievements" aria-selected="false">Achievements &rarr;</a>
                        <a class="nav-link" id="v-pills-cv-tab" data-bs-toggle="pill" href="#v-pills-cv" role="tab" aria-controls="v-pills-cv" aria-selected="false">View My CV &rarr;</a>
                    </div>
                </div>
            </div>
            <!-- Right Column: Credentials -->
            <div class="col-md-6 offset-md-6">
                <div class="tab-content mb-5" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-about-me" role="tabpanel" aria-labelledby="v-pills-about-me-tab">
                        <p>
                            In my younger years, success was synonymous with financial prosperity and a life untouched by worries 
                            about essentials. However, my perspective has evolved over time. Equipped with programming skills, 
                            my current passion centers around leveraging code to contribute to a secure global future. 
                            I am an advocate for ensuring universal access to fundamental needs. Food and health for every child on Earth!
                        </p>              
                        <p>
                            My journey into the world of Computer Science started through the <span class="hover-container">
                                <a href="https://cs50.harvard.edu/x/2023/" target="_blank"><strong>Harvard University's CS50 program</strong></a>
                                <img src="static/img/ddb50.gif" alt="Duck Gif" class="hover-content"style="width: 50px; height: auto";>
                              </span> on EDX Online. This experience stands out as one of the most transformative events in my life. 
                            Having dedicated over 15 years to a career in customer service, the realization that a second path 
                            awaited me was both surprising and exhilarating. It turns out, there was an untapped passion capable of 
                            eliciting an ecstatic feeling, a revelation that reshaped my professional trajectory.
                          </p>
                          
                        <p>
                            Beyond the screen, my world is all about my beautiful son, whose mind is as beautiful. 
                            He is my inspiration and imagination in human form. 
                            We dream together every day. And when I'm not in mom mode, I'm up for a game of chess.
                            <span class="hot-pink-link">
                                <a href="https://www.chess.com/" target="_blank">
                                  <strong>CHALLENGE ME?</strong>
                                </a>
                            </span>
                        </p>
                    </div>

                <!-- EXPERIENCE SECTION -->
                <div class="tab-pane fade mb-5" id="v-pills-experience" role="tabpanel" aria-labelledby="v-pills-experience-tab">
                    <!-- Work 1 -->
                    <span class="hover-container2">
                        <a href="https://github.com/melissadeleonx" target="_blank" class="card-link">
                            <div class="card mt-4">
                                <div class="card-header">
                                <h5>Freelance Web Developer</h5>
                                <p class="text-muted">2023 — Present</p>
                                </div>
                                <div class="card-body">
                                <p>Advancing my skills through Harvard's CS50x and CS50 Web Development courses. 
                                    I'm actively building WordPress themes and contributing to GitHub projects.</p>
                                </div>
                            </div>
                        </a>
                        <img src="/static/img/github-melissadeleonx.png" alt="GitHub melissadeleon" class="hover-content2"style="width: 70px; height: auto";>
                    </span>

                    <!-- Work 2 -->
                    <span class="hover-container2">
                        <a href="https://www.visitsicilynow.com/" target="_blank" class="card-link">
                            <div class="card mt-4">
                                <div class="card-header">
                                <h5>SEO & Social Media Manager</h5>
                                <p class="text-muted">2019 — 2021</p>
                                </div>
                                <div class="card-body">
                                <p>Specializing in SEO and WordPress Management, showcased in my work on SicilyShortStay.com and VisitSicilyNow.com. 
                                    I excel in Social Media and Content Management, contributing expertise to Hotel Tourist Cefalu, 
                                    MediTravel, and Palazzo Raho.</p>
                                </div>
                            </div>
                        </a>
                    </span>

                    <!-- Work 3 -->
                    <span class="hover-container2">
                        <a href="https://www.worldescape.com/" target="_blank" class="card-link">
                            <div class="card mt-4">
                                <div class="card-header">
                                <h5>Business Development Manager</h5>
                                <p class="text-muted">2015 — 2018</p>
                                </div>
                                <div class="card-body">
                                <p> Dedicated nearly 8 years to World Escape LLC, progressing from Customer Service 
                                    to actively promoting and establishing partnerships with vacation rental websites 
                                    and property management companies.</p>
                                </div>
                            </div>
                        </a>
                    </span>

                    <!-- Work 4 -->
                    <span class="hover-container2">
                        <a href="https://www.amsterdamstay.com/" target="_blank" class="card-link">
                            <div class="card mt-4">
                                <div class="card-header">
                                <h5>Customer Service Manager</h5>
                                <p class="text-muted">2010 — 2018</p>
                                </div>
                                <div class="card-body">
                                <p>Led the customer service division, providing dedicated support to guests and property owners 
                                    across World Escape's premium websites., including NewYorkStay.com, AmsterdamStay.com, 
                                    AmsterdamEscape.com, RomeEscape.com, LondonEscape.com, and more.</p>
                                </div>
                            </div>
                        </a>
                    </span>

                    <!-- Work 5 -->
                    <span class="hover-container2">
                        <a href="https://philippines.travel/lovethephilippines" target="_blank" class="card-link">
                            <div class="card mt-4">
                                <div class="card-header">
                                <h5>Customer Service Representative</h5>
                                <p class="text-muted">2007 — 2010</p>
                                </div>
                                <div class="card-body">
                                <p>Began my career at 17, managing multiple accounts in various industries
                                    such as insurance, mortgage, real estate, telemarketing, and more, 
                                    before relocating to Italy.</p>
                                </div>
                            </div>
                        </a>
                    </span>
                </div>

                <!-- PROJECTS SECTION -->
                <div class="tab-pane fade mb-5" id="v-pills-projects" role="tabpanel" aria-labelledby="v-pills-projects-tab">
                    
                    <!-- Project 1 -->
                    <span class="hover-container2">
                        <a href="https://crispy-winner-q7qx4vxqjjw7c4v6r-5000.app.github.dev/login" target="_blank" rel="noopener noreferrer">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <div class="image-container p-3">
                                            <img src="/static/img/univvv-project.png" alt="uniVVV Project Image" class="img-fluid rounded-md" style="border-radius: 8px;">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">uniVVV Interstellar Social Media Hub</h5>
                                            <p class="card-text">Welcome to uniVVV, the social media platform that transcends terrestrial boundaries, connecting space enthusiasts across the galaxy. In this cosmic social hub, users get to choose their virtual homes from various planets, creating a unique and immersive interstellar experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </span>

                    <!-- Project 2 -->
                    <span class="hover-container2">
                        <a href="https://scratch.mit.edu/projects/913216059/" target="_blank" rel="noopener noreferrer">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <div class="image-container p-3">
                                            <img src="/static/rainbow-piano.png" alt="Project Image" class="img-fluid rounded-md" style="border-radius: 8px;">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Caesar's cipher in C Language</h5>
                                            <p class="card-text">CS50 Week 2: I translated the Caesar's cipher problem set from my C program into JavaScript for the purpose of this website.</p>
                                        </div>  
                                    </div>
                                </div>  
                            </div>
                        </a>
                    </span>

                    <!-- Project 3 -->
                    <span class="hover-container2">
                        <a href="https://scratch.mit.edu/projects/913216059/" target="_blank" rel="noopener noreferrer">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <div class="image-container p-3">
                                            <img src="static/img/rainbow-piano.png" alt="Project Image" class="img-fluid rounded-md" style="border-radius: 8px;">
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h5 class="card-title">Readability with C Language</h5>
                                            <p class="card-text">CS50 Week 2: I translated the Readability problem set from my C program into JavaScript for the purpose of this website.</p>
                                        </div>  
                                    </div>
                                </div>  
                            </div>
                        </a>
                    </span>

                    <div class="text-center mt-4 p-4">
                        <h3>View Full Project Archive &rarr;</h3>
                    </div>
                </div>

                <!-- ACHIEVEMENT SECTION -->
                <div class="tab-pane fade mb-5" id="v-pills-achievements" role="tabpanel" aria-labelledby="v-pills-achievements-tab">

                    <!-- Carousel of Certificates -->
                    <div id="achievementsCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-target="#achievementModal1" data-bs-toggle="modal">
                                <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/Linkedin-Certificate-WebDev.png" class="d-block w-100" alt="Certificate in Web Design and Development">
                            </div>
                            
                            <div class="carousel-item" data-bs-target="#achievementModal2" data-bs-toggle="modal">
                                <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/Linkedin-Certificate-CProgramming.png" class="d-block w-100" alt="Certificate in C Programming">
                            </div>
                            
                            <div class="carousel-item" data-bs-target="#achievementModal3" data-bs-toggle="modal">
                                <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/LinkedIn-Certificate-Python-Programming.png" class="d-block w-100" alt="Certificate in Python Programming">
                            </div>    
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#achievementsCarousel" data-bs-slide="prev">
                            <div class="carousel-control-icon-container">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </div>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        
                        <button class="carousel-control-next" type="button" data-bs-target="#achievementsCarousel" data-bs-slide="next">
                            <div class="carousel-control-icon-container">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </div>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <!-- Modal Section -->

                    <!-- Achievement 1 -->
                    <div class="modal fade" id="achievementModal1" tabindex="-1" aria-labelledby="achievementModalLabel1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="achievementModalLabel1">Linkedin Certificate Of Completion: Introduction to Web Design and Development</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/Linkedin-Certificate-WebDev.png" class="d-block w-100" alt="Certificate in Web Design and Development">
                                    <p></p>
                                  </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Achievement 2 -->
                    <div class="modal fade" id="achievementModal2" tabindex="-1" aria-labelledby="achievementModalLabel2" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="achievementModalLabel2">LinkedIn Certificate Of Completion: C Programming Basics Flow Control Variables and Pointers</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/Linkedin-Certificate-CProgramming.png" class="d-block w-100" alt="Certificate in C Programming">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Achievement 3 -->
                    <div class="modal fade" id="achievementModal3" tabindex="-1" aria-labelledby="achievementModalLabel3" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="achievementModalLabel3">LinkedIn Certificate Of Completion: Learn Python</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://raw.githubusercontent.com/melissadeleonx/melissadeleon/main/LinkedIn-Certificate-Python-Programming.png" class="d-block w-100" alt="Certificate in Python Programming">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>

                <!-- My CV Section -->
                <div class="tab-pane fade" id="v-pills-cv" role="tabpanel" aria-labelledby="v-pills-cv-tab">
                    
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>
   </body>
</html>
